

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="en"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="en"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Multa in una, concordata non aequata</title>

    <meta name="author" content="Lionel Hu">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://example.com/2020/09/10/Multa-in-una-concordata-non-aequata/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 5.1.1"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Lionel Hu&#39;s blog</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://example.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Multa in una, concordata non aequata</h1>
            <p class="meta">
                <time datetime="2020-09-10T10:10:13.000Z" data-updated="true">Thu Sep 10 2020</time>
            </p>
        </header>
        <div class="entry-content">
            <h2 id="Multa-in-una-concordata-non-aequata"><a href="#Multa-in-una-concordata-non-aequata" class="headerlink" title="Multa in una, concordata non aequata"></a><center>Multa in una, concordata non aequata</center></h2><p class="p">
---A comparative analysis on three English transcription of Chinese archaic poem Qing Ming
Ezra Pound used to confirm his belief of cross-language communication, saying that “The sum of human wisdom is not contained in any one language, and no single language is capable of expressing all forms and degrees of human comprehension.” Pound was justifiably moral to leave his quote whereas partially overconfident in his own perspective on the art of translation. When it comes to the fundamental debate the questions the moral significance of literature translation, it is rather a proposal that itself needs no justification. Pound was considerably precise on the very argument that common sharing of literature is the only way human beings can profoundly examine the essence of human civilization at least on mental aspect, since not even one single culture and its culture-specific literature are close to represent the brainchild of the entire race. Human culture, a sum of fragmented puzzle pieces, may only present its full-frame portraiture when it is well integrated. Standing on the cutting edge of human history, it is a sensible choice to mentally coalesce people of different roots and origins. Further questioning the feasibility of cultural sharing, the answer is yet to be discussed. A probe into English translation of Chinese archaic poems provides a unique while potential viewing point for the discussion on the feasibility of complete translation (here referring to the principle of perfect equity in forms, contents, and thus emotions) With the intention of better understanding the underlying mechanism and spirit of cross-language communication, this article aims to elucidate the very question of effectiveness of translation, through a comparative analysis on an archaic Chinese poem Qing Ming by Du Mu, written in the Tang dynasty. 
</p>

<p class="p">
Historically speaking, Chinese poetry so long has been standing by itself as an inherent and inalienable portion of Huaxia Culture 1, of which history can be traced back to pre-Qin period (before 221 B.C). Poems are shadows of life, witnesses of history, colors of sentiments but most importantly faithful orators of Chinese aesthetics and culture. Back in 19th century, scholars and missionaries from western country first brought oriental literature works back to the west for academic purposes, among which considerable amount is Chinese poems, thence drawing the curtain of a grand communication between occidental-oriental literature, poems especially. Entering modern era of China, post-war globalization served as a greenhouse for theories of translation to thrive. Increasing of international interaction and re-openings of borders made cultural communication possible. Under such historical context, scholars both Chinese and international, once again devote their passion into the English translation of Chinese poetry, incorporating new theories of interpretation. Among the most renowned translated poems, Qing Ming stands out by its fresh and lively vibe, accompanied with cultural elements and profound connotation, immersing readers in ethereal air of imagination. Qing Ming translation was thus regarded as a considerably successful model for studies on Chinese poems translation. 
</p>

<p class="p">
Defined by their own unique features, the three English translations of Qing Ming, respectively by Yuanchong Xu, Junyao Wu, and Xianyi and Gladys Yang (also known as Naidi Dai) on different aspects abridge the Chinese-English language gap in a relatively successful manner and thus made them distinguished from their kind.  Essential themes of cultural elements, poetic forms, and the essence of metaphoric language and connotation of Chinese poetry can be excavated and ought to be carefully ruminated in these esteemed versions by the four prominent pioneers of modern Chinese translations, which precisely reflect the core of translation effectiveness in a panoramic scope.
</p>

<h3 id="清明-1"><a href="#清明-1" class="headerlink" title="清明[1]"></a>清明[1]</h3><p>唐·杜牧</p>
<p>清明时节雨纷纷，路上行人欲断魂。<br>借问酒家何处有？牧童遥指杏花村</p>
<h3 id="Yuanchong-Xu-2"><a href="#Yuanchong-Xu-2" class="headerlink" title="Yuanchong Xu [2]"></a>Yuanchong Xu [2]</h3><p>A drizzling rain falls like tears on the Mourning Day;<br>The mourner’s heart is going to break on his way.<br>Where can a wineshop be found to drown his sad hours?<br>A cowherd points to a cot ‘mid apricot flowers.<br>[referred to as Xu’s in the following paragraph]</p>
<h3 id="Juntao-Wu-3"><a href="#Juntao-Wu-3" class="headerlink" title="Juntao Wu [3]"></a>Juntao Wu [3]</h3><p>It drizzles thick and fast on the Pure Brightness Day,<br>I travel with my heart lost in dismay.<br>“Is there a public house somewhere, cowboy?”<br>He points at Apricot Village faraway.<br>[referred to as Wu’s in the following paragraph]</p>
<h3 id="Xianyi-Yang-and-Gladys-Yang-Naidi-Dai-4"><a href="#Xianyi-Yang-and-Gladys-Yang-Naidi-Dai-4" class="headerlink" title="Xianyi Yang and Gladys Yang (Naidi Dai) [4]"></a>Xianyi Yang and Gladys Yang (Naidi Dai) [4]</h3><p>It drizzles endless during the rainy season in spring,<br>Travelers along the road look gloomy and miserable.<br>When I ask a shepherd boy where I can find a tavern,<br>He points at a distant hamlet nestling amidst apricot blossoms.<br>[referred to as Yang’s couple]</p>
<p class="p">
French translator Antoine Berman in his edge-cutting translatology work La traduction et la letter (Translation and Letter) [5]  proposed the theory of twelve deforming forces in translation which condemns homogenization as a deliberate despise towards cultural disparity reflected in literature works, which undermines the fundamental purpose of cross-language communication, literally inter-cultural intercourse. Inevitable as it is, for readers to maximally interpret the foreign culture due to limitation of cultural context and semantic expression. Conceiving the principle of accuracy and cultural foreignization, translators have no choice but to yield efficiency and economics of language, by attaching excessive bafflegab to the original term. Undeniably, this strategy, to the maximal extent, preserves the cultural originality, whereas in literary forms which language is concisely arranged, translators more often apply generalization, a further conversion of the semantic meaning and cultural characteristics within to facilitate reader’s digestion of the concept. In the poem Qing Ming, deliberation on choices of translation strategy has its incompatibly cruciality, for cultural elements in the poem are mostly embedded in words and phrases which are regarded as relatively small and compact on the scale of semantic structure. Chinese language as a logogram determines its semantic structure, which is much different from most of the western languages that are alphabet-based phonograms. Every single Chinese character carries its own denotation and, under certain contexts or within combinations, implies connotation and extended meaning. The word “清明” (Qing Ming) thus conveys the meaning which develops on the respective denotation of the two characters whereas further expresses connotations above the sum of the parts. According to ShuoWenJieZi (also known as The Origin of Words), an authoritative explanatory dictionary of Chinese characters, the generalized concept of “清” that currently pervades, originates from a narrow concept of clarity of water and was abstracted to be the broad notion of “cleanness” being used now as an adjective character. The shape of character “明” derives from characters sun (“日”) and moon (“月”) and thus dictates its denotation of “illumination”. In ShuoWenJieZi [6], there is also another version of the character that is made up of “月” and “囧”, which symbolizes Chinese traditional oil-paper window, and is later simplified to sun and moon as early as Han dynasty. Light is blurred and diffused when passing the window, plating a thin layer of vagueness to the clarity and brightness. “清明”, originally as one of the 24 solar terms in Chinese lunar calendar, derives its name from the semantic meaning of “清” and “明” which describes the fresh while illuminated spirit of nature. Its cultural feature was first recognized later in the Jin Dynasty as a subsequent memorial after the HanShi Festival (literally cold-eating festival) to commemorate one of the greatest pioneers of the reign and later evolved into a significant festival when people reminisce their past beloved. The past one and a half millennium has etched the irreplaceable cultural elements on the word, overshadowing its original meaning. The festival’s uniqueness lies in the sharp contradiction between a lively natural environment and grave memorial sentiments, while everything regardless tangible or intangible, is covered by a great veil of blurriness. In Xu’s translation, he separated while covered both of the ritual meaning and essential semantic meaning by amalgamating “morning” into an imagery with freshness brought by “a drizzling rain” and expressing the grief of reminiscence in the “mourning of passengers.” Xu’s translation partially conceals the semantic meanings into images, thus crafting a sensation of blurriness. In contrast, using “pure” and “brightness” that directly accords with the original text, Wu’s more directly expresses the semantic feeling. The portrait of narrator “I” serves as implication of grieve atmosphere through the word “dismay”. Overall, the main strategy Wu deployed is direct translation which accurately depicts the meaning of the world yet with the sacrifice of beauty of blurriness. Yang’s couple, nonetheless, discarded brightness so as to cater their sentence structure and pace of sound. The word “牧童” also carries profound Chinese cultural identity. The character “牧”, which appeared as early as in the Book of Song, the grandeur collection of pre-Qin civilian and royal poetry, reflects the Chinese identity as an agricultural civilization. The left part of the character is “牛” which means “cow” while the right part “攵” is simplified from the character “攴”, an action of hitting objects or stocks with a rod or stick. The origin of “童” though simply means “child”, highly correlates with male child servants in feudal Chinese society. “牧童”, a combination of the two character, simply means cow-herding children. But considering its cultural significance, the word adopts much deeper symbolic meaning. In ancient China, prevalence of herding boy gradually made it a significant symbol of rural life, carrying the sincerest craving and brawest imagination and of rural life for countless poets and politicians throughout Chinese history. The cognitive prototype of a herding kid is a little chubby boy around 7 years’ old with a short braid whose body is nimble and who got much cunning and wit. Xu’s translation “cowherd” essentially captures the feature of identity yet abandons the childish characteristics of a herding boy. It is commonly acknowledged that Wu’s translation “cowboy” has been a mis-transplant of cultural features that deviates from the purpose of building up platform for intercultural communication. “A shepherd boy” by Yang’s couple accurately portrays a Chinese herding boy, whereas on a deeper sense limited to express the exact beautiful childish ignorance and witty character due to the ineludible difference of cognition prototypes developed in different cultural context between original and foreign readers. From this perspective, it is fair to validate the necessary imperfection of cultural translation. Nonetheless, it is yet too reckless to draw the allegation that translation doesn’t function. The theory of domestication and foreignization illuminated a new path to approach the essence of translation besides translation morality. However, before reaching the introduction of this theme, an elaborate analysis on translation of Chinese metaphoric language and connotation is of great necessity to be presented.
</p>

<p class="p">
Rhythms and rhyming distinguish poetry from other literary forms. The uniqueness in form defines the structural foundation of poetry as the combination of form and contents. The debate on the priority of these two fundamental bricks lasts forever. Edgar Allen Poe once claimed that “I would define, in brief, the poetry of words as the rhythmical creation of beauty.” acknowledging his personal stance on this debate. It is rather a matter of fact that now being commonly regarded a gestalt, poetry heavily relies on the visual and auditory effect that no other components but form may create. When accompanied with music, such effect is maximized. Chinese language, as aforementioned, is a semantic-based language system in which single-syllable characters that each carries a different meaning (served as a morpheme) are composed in accordance to syntax. Chinese scholar Weilian Ye wrote in his literary theory work Zhongguo Shi Xue (The Art of Chinese Poetry) [7] that archaic Chinese language is more flexible in syntax and grammar, an evident disparity from the Indo-European languages of which syntactic logic heavily relies on propositions that indicates fixed relationship between objects. The poem Qing Ming serves as a great validation of the theory. Among the 28 characters that constructs the entire poem, only the character “上” can be categorized as a proposition. Accordingly, Chinese poem is more concisely organized due to this distinctive feature, making translation of both rhythm and rhyme extremely difficult. It is, however, possible to translate Chinese poem with perfect respect to its original form. In Xu’s translation of the sentence “昔我往矣，杨柳依依。今我来思，雨雪霏霏”, from ShiJing (The classic of poetry) [8] as “when I left here, willows shed tear. I come back now, snow bends the bough.”, he used two couplets to conform the Chinese rhyming scheme and four-syllable sentences to imitate the original text. Nonetheless, perfection on from costs accuracy of text. Translated words like “tear” and “bough” are not present in the original text, but were instead inserted to perfect the rhyme and rhythm. From this perspective emerges the sharp conflict between content accuracy and form preservation, especially when the translator conceives intention of popularizing the formal feature of the original poem. Another inevitable challenge that translators confronts is the poetic intonation. Just like the meter system in English poetry, regulated verse, a poetic form that appears first in the Tang dynasty, also follows a strict intonation system called “Ping Ze”. In archaic Chinese language used in Tang and Song Dynasty, there are four tones, respectively refers to Ping, Shang, Qu, Ru(平上去入). In the “Ping Ze” system, Ping group includes the “Ping” tone, while “Shang”, “Qu”, and “Ru”(which is extinct in modern mandarin but kept in some Wu and Yue dialects) belongs to the Ze group. Every Chinese character in regulated verse must conform the pattern of Ping and Ze, meaning that each position of the character has certain restriction on Ping and Ze. For instance, the first line of Qing Ming conforms to the Ping-Ze scheme of “Ping Ping Ze Ze Ze Ping Ping”, which is a standardized Ping-Ze arrangement in its own form. Nonetheless, restrained by difference in phonemes, linguistically speaking, it is impossible to conform the intonation of the original text. It is indeed true, according to Ezra Pound’s transtology theory that translators as recreators may do adjustment to the original text to achieve a desired expressive effect, whereas it is also reasonable to follow the doctrine of translation ethics, that the accuracy of text should be prioritized. In the translation of Qing Ming, Xu followed the initial rhyming, intending to introduce the form of the original poem, Free verse is adopted in Yang’s couple’s and also Wu’s translation so as to guarantee the integrity and accuracy of images. Based on the previous contentions, the loss of tonal aesthetics is destined due to linguistic disparity: translated poems are innately not as perfect as original ones. Feasible as it is to preserve, or in other words, imitate the original rhyming scheme when translating archaic Chinese poems into English language, whereas rhyming remains a minor factor to concern about, for the fact that content aesthetics outweigh the vocal beauty, since the loss of original intonation is inevitable.
</p>

<p class="p">
Metaphorical language is innate in Chinese lyrical poetry. In ShiJing, two of the three major devices: 比(Bi), a metaphoric strategy to use a certain object to create an image which highlights common features of the object, and 兴(Xing), a metaphoric strategy of divergently associating with objects and feelings with potential connection and similarities which ultimately creates an image that contains a complex set of sensation experience. As the poetry gradually develops, metaphoric device thrives along with its increase in diversity and complexity, creating countless masterpiece images. Noam Chomsky’s theory of language cultivation depends on an innately-developed universal grammar system. This theory provided the ultimate evidence for the possibility of emotional resonance between people of different social and cultural background. Even back in 4 century B.C when Greece remained a group of relatively independent city states, Aristotle also took a similar stance by saying “poetry expresses the universal”.  However, sufficient mutual understanding of sentiments is involved in a cognition system far more complicated and is also closely related to the theory of deforming forces proposed by Antoine Berman. Gilles Fauconnier in his linguistic opus Mappings in Thought and Language [9], proposed the conceptual bending theory accounting for the cognitive interpretation, which has a profound implication in understanding that translation comparative images in Chinese poetry. Specifically, he defined blending as a process that “operates on two Input mental spaces to yield a third space, the blend. The blend inherits partial structure from the input spaces and has emergent structure of its own.” Blending can be further categorized as two models: the cross-space model which engages mere matching of same component and the generic model which involves comparison and abstraction of notion from two similar components. A complete cognition process would sometimes form a third mental space known as the emergent structure through three interrelated pathways to integrate the fragmented ideas input into one notion or conceptual sensation. The three means, respectively refer to completion, the process of filling in background so as to complement the integrated concept projected; composition, a process of establishing new and more implicit connections between input ideas via abstracted notion within the integrated concept; and elaboration, a process. So far as this hypothesis has suggested, potential obstacles in imagery translation emerges on the verge. The aesthetic experience of interpreting an image, unlike undergoing a sentimental resonance, does not strongly correlate with the concealed emotion that the poet would like to express through the image but rather the very process of deciphering and abstracting the image that arouses aesthetic experiences. Hence, a logical deduction based on this idea will yield the result that in order to fully enjoy the beauty of an image in the original text, a receptor (person who perceive the text in foreign language) has to go through the absolutely same cognition pathway. It is, nonetheless, hardly possible for people of distinct cultural and social background to interpret images in the same way. The poem Qing Ming unfolds with an image of “rain” (雨) in the first line. As aforementioned, “清明” was originally a solar term in Spring when spring has blown its vitality back to the land. As historical evidence suggested, the poem was written in Hui Zhou (in Nowadays Anhui Province) in southern China, where precipitation is typically continuous and sauve. Presence of fog is also common in spring, which makes the scene rather blurry. It is rather natural for a person living in China, especially from southern part, to form such an imagery scene based on their past experience and their innate ability to identify the blurriness in Chinese literature.  Unanimously, Xu, Wu, Yang and Dai all employed words related with “drizzle” to portray the characteristic of the “JiangNan rain” (JiangNan refers to areas south to Yangtze River. Drizzling rain is a feature of this geographic area). The word “drizzle” expresses rather accurately since it also well preserves the vagueness of the scene. There are critics who believe that the word “endless” in Yang and Dai’s version is unnecessary and redundant, whereas it is reasonable to emphasize the continuity and constancy of the rain for its uniqueness. Wu’s use of the word “fast” is not considered to be suitable to depict the viscous and mild rain. As rain was the first idea input in the mental space, to complete the image, the second input has to be a type of sensation that can be threaded into the imaginary scene. Sheerly referring to the semantic meaning of “清明”, the overall tone of this poem ought to be pristine, whereas the cultural significance of the festival determines its grave sentiment. This implied tone can be well-demonstrated through “清明”, within two characters in the original text. On the contrary, the tonal expression is absent due to the fact that no English words or phrases may carry the implicit culture that is fundamentally alien. Xu attempted to restore the original tone by deliberately adding a simile “like tear” into the text. By introducing a third input idea, Xu changed the original cognitive pathway which derives the sensation of the image through bending the implicit sorrow emotion and the rain. Undeniably, a reprocessed image may also convey similar emotional expressions, whereas the original experience of beauty is forever lost. Wu adopted similar strategy as Yang’s couple did in presenting the tonality. By modifying the word “行人” (here directly translated as “passengers”) with emotional words such as “lost in dismay”, and “gloomy and miserable”, the two translated versions tried to align the tonal cue in the second line with the imaginative scene set up in the first line, thus creating a complete image. 
</p>

<p class="p">
In conclusion, translation is forever a process of loss and gain, especially in the translation of poetry. The trending school of thoughts tends to credit translation as a gestalt, also known as the aggregation of all the subject units. Under the context of cultural globalization, translation is playing its inalienable role in aligning different cultures, races, and social backgrounds together. By placing each of the fragmented pieces of puzzle together, translation ultimately portrays the full figure of human civilization that is built by the greatest intelligence on this planet. From the textual analysis and logical deduction on the English translations of Chinese archaic poem Qing Ming, a conclusion is naturally reached that translation is hardly possible to effectively convey the beauty and entity of the poem to the perfect degree. Bearing the lofty mission of abridging gaps between cultures, translation has been maximizing its utility to the limit. Generally speaking, it is rather arbitrary to advocate Ezra Pound’s translation as recreational process theory [10], since distortion of original text frequently occurs, whereas his theory is enlightening since certain modifications to the original text is of great significance, even though the aesthetic perception might vary, cultural significance deviates, and literary characteristics conceal. With full regard to maintain the balance of foreignization and domestication, translated works instead of clinically transferring the original text into perfectly compatible foreign language, serve as an intermediate platform that provide non-native readers access to foreign culture and aesthetic experience of distinct while at the same time allowing native readers to approach the initial content from a revolutionary perspective. Regarding to the very issue of translation ethics, trust is only vested to those who maintain their moral principle and passion of eliminating gap of understanding between different culture. The fate of the civilization, an invisible obligation, is shared by the shoulders of each and every human being. Just as the mirror of the human civilization, translation cheers difference in commonality and the balance of it has always been decided and will continue to be decided by both the translation recipients and the translation exporter.
</p>

<p>Bibliography:</p>
<ol>
<li>Zhonghua Shu Ju. (1999). Quan Tang shi, vol.520-527. Beijing.</li>
<li>Xu, Yuanchong. (2012). 300 Tang poems/Tang shi san bai shou/Xu Yuanchong yi. Beijing: China Intercontinental Press.</li>
<li>Wu, Juntao. 2016/4/4. The World of English </li>
<li>Yang, Xianyi. Dai, Naidie. (2001). Tang shi. Beijing: Foreign Languages Press.</li>
<li>Berman, Antoine. (1985). La traduction et la letter. Paris: Seuil, 1999.</li>
<li>Xu, Shen., &amp; Tang, Kejing. (2018). Shuo Wen Jie Zi. Beijing: Zhonghua Shu Ju.</li>
<li>Ye, Weilian. (2016). Zhongguo Shi Xue. Hefei: Huang Shan Shu She.</li>
<li>Xu, Yuanchong. (2005). Selections from the book of poetry. China Intercontinental Press.</li>
<li>Fauconnier, Gilles. (1997). Mappings in Thought and Language, P149-P152. Cambridge University Press.</li>
<li>Wang, J. (1965). Ezra Pound as a Translator of Classical Chinese Poetry. The Sewanee Review, 73(3), 345-357. From <a target="_blank" rel="noopener" href="http://www.jstor.org/stable/27541320">www.jstor.org/stable/27541320</a></li>
</ol>
<style>

    .p {
        text-indent:2em;
        text-align:justify;
    }

</style>


        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Lionel Hu</span></span>
                <time datetime="2020-09-10T10:10:13.000Z" data-updated="true">Thu Sep 10 2020</time>
                
            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=Multa%20in%20una%2C%20concordata%20non%20aequata">
            Tweet
        </a>
    
</div>

            <p class="meta">
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: Project Summary">Project Summary »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/Multa-in-una-concordata-non-aequata/">Multa in una, concordata non aequata</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/Project-Summary/">Project Summary</a></li></ul>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2020 - Lionel Hu -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
